<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake</title>
</head>
<body>
    <h1 id="game_title">Snake</h1>


    <div id="gameContainer">
        <canvas id="gameboard" width="500" height="500"></canvas>
        <div id="scoreBox">
            <p>Current Score: <span id="currentScore">0</span></p>
            <p>Highest Score: <span id="highestScore">0</span></p>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>